<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
  <div>
    <style>
      div {
        height: 200px;
        width: 1500px;
        background: rgb(119, 165, 180);
        line-height: 40px;
        text-align: center;
        bottom: absolute;
        }
    </style>

    <style>
    h1 {
    color: crimson;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    }
    </style>
    <h1><b>Jesse Padova</b></h1>
    <style>
        h2 {
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
     <h2><b><i>Software Developer</i></b></h2>
     <img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60">
     <p>I am currently enrolled at Promineo Tech as Front End Developer</p>
     </div>
   <style>
    p {
      font-style: oblique;
      font-size: larger;
    }
  a {
    font-size: large;
    color:antiquewhite;
  }
   </style>

    <div>
    <a href="test1.html">Home</a>
    <a href="test2.html">about</a>
    <a href="test3.html">contact</a>
   </div>
  
   <ul style="list-style: none">   
    <li>Javascript</li>
    <li>HTML</li>
    <li>CSS</li>
   </ul>
    <div>
      <form>
        <p>Please enter your Name to be contacted</p>
        <input type="text" name="First Name" placeholder="First Name"><br>
        <input type="text" name="Last name"  placeholder="Last Name"><br>
        <input type="submit" value="submit">
      </form>
    </div>
    <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR82T6CALKWwcph-rVYz8pmQVRZVD65R-roFw&usqp=CAU" alt="Newpic">
   </div>
  </html>
  </body>






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































     
  </body>
</html>
